CREATE TYPE DEGREE_TYPE AS ENUM ('NO_DEGREE', 'BACHELOR', 'MASTER', 'DOCTOR');

CREATE TABLE IF NOT EXISTS employees (
    emp_id SERIAL PRIMARY KEY,
    name VARCHAR NOT NULL,
    birth_date DATE NOT NULL,
    education DEGREE_TYPE NOT NULL,
    employment_date DATE NOT NULL,
    address VARCHAR NOT NULL,
    phone VARCHAR NOT NULL
);

CREATE TABLE IF NOT EXISTS departments (
    dep_id SERIAL PRIMARY KEY,
    name VARCHAR NOT NULL,
    head_dep_id INT REFERENCES departments ON DELETE RESTRICT,
    archived BOOLEAN NOT NULL DEFAULT FALSE
);

CREATE TABLE IF NOT EXISTS positions (
    pos_id SERIAL PRIMARY KEY,
    name VARCHAR NOT NULL,
    responsibility TEXT NOT NULL,
    archived BOOLEAN NOT NULL DEFAULT FALSE
);

CREATE TABLE IF NOT EXISTS contracts (
    con_id SERIAL PRIMARY KEY,
    emp_id INT REFERENCES employees ON DELETE RESTRICT,
    dep_id INT REFERENCES departments ON DELETE RESTRICT,
    pos_id INT REFERENCES positions ON DELETE RESTRICT,
    employment_date DATE NOT NULL,
    quit_date DATE NULL
);

INSERT INTO departments (name, head_dep_id) VALUES
    ('Совет директоров', NULL),
    ('Отдел кадров', 1),
    ('Бухгалтерия', 1),
    ('Отдел продаж', 1),
    ('IT отдел', 1),
    ('Отдел поддержки и эксплуатации', 1),
    ('Отдел перекладывания бумаг', 3),
    ('Отдел, который опять все путает', 3),
    ('Отдел рекламы', 4),
    ('Отдел по работе с клиентами', 4),
    ('Отдел разработки', 5),
    ('Отдел тестирования', 5),
    ('Отдел внедрения багов', 5),
    ('Отдел поддержки', 6),
    ('Отдел эксплуатации', 6),
    ('Отдел технической поддержки', 14),
    ('Отдел психологической поддержки', 14),
    ('Отдел поддержки крыши офиса', 14),
    ('Отдел эксплуатации кофемашины', 15),
    ('Отдел эксплуатации детского труда', 15);



INSERT INTO employees (name, birth_date, education, employment_date, address, phone) VALUES
('Данилова Наталья Александровна',  '07.08.1989', 'MASTER',     '05.12.2014', 'Москва, Бутиковский пер., д.3, кв.7',            '+7(970)401-53-75'),
('Субботин Арсений Владиславович',  '31.08.1997', 'DOCTOR',     '24.02.2016', 'Москва, ул. Трубецкая, д.10, кв 84',             '+7(564)046-32-16'),
('Воробьева Ирина Платоновна',      '08.05.1973', 'DOCTOR',     '24.02.2016', 'Москва, ул. Зоологическая, д.22, кв 10',         '+7(634)877-74-83'),
('Жуков Михаил Александрович',      '08.09.1986', 'NO_DEGREE',  '04.01.2015', 'Москва, ул. Новороссийская, д.18/37, кв 30',     '+7(950)814-42-10'),
('Данилов Павел Ярославович',       '01.08.1978', 'BACHELOR',   '22.06.2014', 'Москва, Мичуринский пр-т. д.27, кв.17',          '+7(017)021-31-01'),
('Агеева Анастасия Данииловна',     '06.10.1984', 'MASTER',     '19.06.2015', 'Москва, ул. Зоологическая, д.22, кв 75',         '+7(424)245-11-08'),
('Лобанова Анастасия Данииловна',   '22.04.1989', 'NO_DEGREE',  '18.08.2016', 'Москва, наб. Пречистенская, д.17, кв. 37',       '+7(823)184-74-25'),
('Островский Олег Матвеевич',       '27.04.1972', 'MASTER',     '02.02.2019', 'Москва, Ленинский пр-т. д.106, корп.1, кв 122',  '+7(766)834-17-66'),
('Платонов Лука Георгиевич',        '05.04.1985', 'BACHELOR',   '03.10.2016', 'Москва, ул. Минская, д.1г, корп.2, кв.99',       '+7(744)611-83-17'),
('Семенов Богдан Адамович',         '08.05.1987', 'BACHELOR',   '11.08.2015', 'Москва, ул. Трубецкая, д.10, кв 9',              '+7(436)004-77-53'),
('Карпова Татьяна Захаровна',       '12.10.1997', 'BACHELOR',   '05.07.2019', 'Москва, Мичуринский пр-т. д.27, кв.10',          '+7(587)612-36-81'),
('Макарова Милана Данииловна',      '03.06.1986', 'MASTER',     '11.06.2019', 'Москва, ул. Зоологическая, д.4, кв.32',          '+7(377)508-11-27'),
('Прохоров Иван Матвеевич',         '26.08.1980', 'NO_DEGREE',  '22.10.2016', 'Москва, ул. Крупской, д.8, корп.3, кв. 53',      '+7(389)690-48-95'),
('Корнилов Елисей Георгиевич',      '30.05.1995', 'DOCTOR',     '12.05.2019', 'Москва, ул. Удальцова, д.85, корп.4, кв. 21',    '+7(222)217-58-68'),
('Васильева София Данииловна',      '02.02.1999', 'MASTER',     '10.09.2018', 'Москва, ул. Композиторская, д.17, кв.27',        '+7(610)899-75-26'),
('Литвинов Денис Михайлович',       '28.09.1988', 'BACHELOR',   '28.08.2018', 'Москва, ул. Композиторская, д.17, кв. 26',       '+7(718)410-26-01'),
('Семенов Никита Ильич',            '02.04.1988', 'NO_DEGREE',  '20.03.2015', 'Москва, Береговой пр-д, д.5, корп.1, кв.135',    '+7(600)964-45-31'),
('Савин Максим Константинович',     '09.12.1984', 'MASTER',     '05.01.2016', 'Москва, ул. Остоженка, д.5, кв. 49',             '+7(708)550-37-89'),
('Афанасьева Дарья Данииловна',     '08.04.1986', 'BACHELOR',   '28.07.2015', 'Москва, ул. Зоологическая, д.22, кв 37',         '+7(716)509-38-17'),
('Воронин Захар Русланович',        '16.12.1993', 'MASTER',     '23.08.2017', 'Москва, Ленинский пр-т. д.106, корп.2, кв 132',  '+7(109)162-93-31'),
('Демьянова Ксения Ярославовна',    '26.01.1993', 'BACHELOR',   '03.12.2018', 'Москва, ул. Крупской, д.8, корп.2, кв. 51',      '+7(289)101-42-44'),
('Никулин Демид Денисович',         '26.01.1993', 'NO_DEGREE',  '17.04.2016', 'Москва, ул. Новороссийская, д.18/37, кв 70',     '+7(199)927-43-83'),
('Гаврилова Дарья Владимировна',    '17.09.1987', 'BACHELOR',   '08.08.2018', 'Москва, ул. Трубецкая, д.10, кв 22',             '+7(182)331-66-45'),
('Корнилов Матвей Даниилович',      '16.11.1996', 'DOCTOR',     '03.02.2016', 'Москва, Бутиковский пер., д.3, кв.13',           '+7(530)113-03-92'),
('Лазарев Даниил Тимурович',        '04.04.1980', 'BACHELOR',   '06.02.2018', 'Москва, ул. Остоженка, д.2, кв. 19',             '+7(802)982-66-46'),
('Голубева Серафима Григорьевна',   '11.06.1983', 'DOCTOR',     '02.05.2018', 'Москва, ул. Зоологическая, д.13, кв.73',         '+7(615)587-48-01'),
('Колесников Даниил Кириллович',    '16.03.1985', 'NO_DEGREE',  '12.08.2015', 'Москва, ул. Новороссийская, д.19, кв 40',        '+7(853)235-84-63'),
('Степанова Анастасия Артёмовна',   '20.07.1999', 'DOCTOR',     '11.02.2017', 'Москва, ул. Крупской, д.8, корп.2, кв. 23',      '+7(199)927-43-83'),
('Федоров Ярослав Артёмович',       '11.06.1982', 'MASTER',     '30.09.2019', 'Москва, наб. Пречистенская, д.37, кв. 17',       '+7(894)603-89-82'),
('Кулешова Анастасия Артемьевна',   '20.10.1994', 'BACHELOR',   '04.03.2015', 'Москва, ул. Минская, д.1г, корп.1, кв.44',       '+7(519)040-03-44');









INSERT INTO positions (name, responsibility) VALUES
('Генеральный директор', 'Общее руководство всем происходящим в компании'),
('Исполнительный директор', 'Планирование, разработка и внедрение стратегических планов для компании, организация экономически обоснованной операционной деятельности'),
('Начальник отдела кадров', 'Возглавляет работу по комплектованию предприятия кадрами рабочих и служащих требуемых профессий, специальностей и квалификации в соответствии с целями, стратегией и профилем предприятия.'),
('Менеджер по персоналу','Кадровое планирование, подбор персонала, обучение и адаптация новичков, учет личного состава.'),
('Главный бухгалтер','Организует работу по постановке и ведению бухгалтерского учета организации в целях получения заинтересованными внутренними и внешними пользователями полной и достоверной информации о ее финансово-хозяйственной деятельности и финансовом положении. Формирует в соответствии с законодательством о бухгалтерском учете учетную политику исходя из специфики условий хозяйствования, структуры, размеров, отраслевой принадлежности и других особенностей деятельности организации, позволяющую своевременно получать информацию для планирования, анализа, контроля, оценки финансового положения и результатов деятельности организации.'),
('Бухгалтер','Выполняет работу по ведению бухгалтерского учета имущества, обязательств и хозяйственных операций (учет основных средств, товарно-материальных ценностей, затрат на производство, реализации продукции, результатов хозяйственно-финансовой деятельности, расчеты с поставщиками и заказчиками, а также за предоставленные услуги и т.п.). Участвует в разработке и осуществлении мероприятий, направленных на соблюдение финансовой дисциплины и рациональное использование ресурсов.'),
('Начальник отдела продаж','Осуществляет разработку маркетинговой политики на предприятии на основе анализа потребительских свойств производимой продукции и прогнозирования потребительского спроса и рыночной конъюнктуры. Руководит проведением исследований основных факторов, формирующих динамику потребительского спроса на продукцию предприятия, соотношение спроса и предложения на аналогичные виды продукции, технических и иных потребительских качеств конкурирующей продукции.'),
('Младший специалист по перекладыванию бумаг','Осуществляет комплексный контроль за передвижением бумажной документации по кабинетам, контролирует объем бумажной продукциии в печатающих устройствах. Упорядочивает страницы документов, произведенные на неисправном печатном оборудовании.'),
('Специалист по запутыванию','Следит за деятельностью бухгалтеров, особенно в вопросах выдачи зарплат. Вносит случайные ошибки в документы. С особой тщательностью должен относиться к зарплате сотрудников с фамилией Лупа. Также отвечает за запутывание наушников у всех сотрудников компании.'),
('Менеджер по рекламе',' Организует работу по рекламированию производимой продукции или выполняемых услуг с целью их продвижения на рынки сбыта, информируя потребителей о преимуществах качества и отличительных свойствах рекламируемых товаров или услуг. Осуществляет руководство, планирование и координацию работ по проведению рекламных кампаний.'),
('Менеджер по работе с клиентами','Выявляет потенциальных клиентов, осуществляет анализ потребностей клиентов, их уровень и направленность. Проводит переговоры с клиентами, знакомит покупателей с продукцией и её потребительскими свойствами, ценами, скидками, условиями продажи, порядке проведения расчётов, выдачи и погрузки товара. Поддерживает постоянный контакт с существующими клиентами, организует работу с ними.'),
('Начальник IT-отдела','Организует работу ИТ-подразделения, решая разнообразные технологические и кадровые вопросы, принимая тактические решения и осуществляя стратегическое планирование.'),
('Junior Software Developer','Выполняет мелкие задачи по разработке программного обеспечения.'),
('Middle Software Developer','Выполняет задачи по разработке программного обеспечения'),
('Senior Software Developer','Выполняет комплексные задачи по разработке программного обеспечения'),
('Менеджер проекта','Осуществляет комплексное руководство процессом разработки программного обеспечения на проекте'),
('Тестировщик ПО','Проверяет готовый продукт на соответствие требованиям и наличие ошибок, документирует найденные ошибки.'),
('Энтомолог','Обеспечивает работу отделов тестирования и разработки, путем внедрения багов в проект на различных этапах разработки.'),
('Руководитель отдела поддержки и эксплуатации','Руководит отделами поддержки и эксплуатациии'),
('Руководитель отдела поддержки','Руководит отделом поддержки'),
('Руководитель отдела эксплуатации','Руководит отделом эксплуатации'),
('Специалист технической поддержки','Осуществляет техническую поддержку пользователей программного обеспечения'),
('Психолог','Осуществляет психологическую поддержку пользователей нерабоающего программного обеспечения'),
('Специалист поддержки крыши','Держит крышу над офисом во время дождя, обеспечивая непрерывную работу компании'),
('Менеджер эксплуатации кофемашины','Обеспечивает непрерывную работу IT-отдела с помощью непрерывной работы кофемашины');

INSERT INTO contracts (emp_id, dep_id, pos_id, employment_date, quit_date) VALUES
( 1, 1, 1, '05.12.2014', NULL),
( 9, 1, 2, '03.10.2016', NULL),
( 2, 2, 3, '20.06.2018', NULL),
( 2, 2, 4, '24.02.2016', '19.06.2018'),
( 4, 2, 4, '04.01.2015', NULL),
( 5, 2, 4, '22.06.2014', NULL),
( 3, 3, 6, '24.02.2016', '09.10.2019'),
( 3, 3, 5, '10.10.2019', NULL),
( 6, 3, 5, '19.06.2015', '09.10.2019'),
( 8, 7, 8, '02.02.2019', NULL),
( 7, 8, 9, '18.08.2016', NULL),
(10, 4, 7, '11.08.2015', NULL),
(11, 9,10, '05.07.2019', NULL),
(12, 9,10, '11.06.2019', NULL),
(13,10,11, '22.10.2016', NULL),
(14, 5,12, '12.05.2019', NULL),
(15,11,13, '10.09.2018', NULL),
(16,11,14, '28.08.2018', NULL),
(17,11,14, '20.03.2015', NULL),
(18,11,15, '05.01.2016', NULL),
(19,11,15, '28.07.2015', NULL),
(20, 5,16, '23.08.2017', NULL),
(21,12,17, '03.12.2018', NULL),
(22,12,17, '17.04.2016', NULL),
(23,13,18, '08.08.2018', NULL),
(24, 6,19, '03.02.2016', NULL),
(25,14,20, '06.02.2018', NULL),
(26,15,21, '02.05.2018', NULL),
(27,16,22, '12.08.2015', NULL),
(28,17,23, '11.02.2017', NULL),
(29,18,24, '30.09.2019', NULL),
(30,19,25, '04.03.2015', NULL);